{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2023", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "outDir": "./build",
    "types": ["node"],
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"]
    }
  },
  "watchOptions": {
    "synchronousWatchDirectory": true,
    "watchFile": "dynamicPriorityPolling", // Use dynamic polling for file changes
    "watchDirectory": "dynamicprioritypolling", // Use fallback polling for directories
    "fallbackPolling": "dynamicPriority" // Fallback when fs events don't work
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
